169.Majority Element

Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.

 

Example 1:
Input: nums = [3,2,3]
Output: 3

Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

program:

class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int n = nums.length;

        for (int num : nums) {
            
            map.put(num, map.getOrDefault(num, 0) + 1);

            if (map.get(num) > n / 2) {
                return num;
            }
        }
        return -1; // logically never reached 
    }
}


optimised program:

class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }
        return candidate;
    }
}

nums = [2,2,1,1,1,2,2]

| num | candidate | count | explanation                    |
| --- | --------- | ----- | ------------------------------ |
| 2   | 2         | 1     | count was 0 → pick 2           |
| 2   | 2         | 2     | same → count++                 |
| 1   | 2         | 1     | cancel one                     |
| 1   | 2         | 0     | cancel one                     |
| 1   | 1         | 1     | count = 0 → pick new candidate |
| 2   | 1         | 0     | cancel                         |
| 2   | 2         | 1     | pick new candidate             |

Final candidate = 2

Even after all cancellations, the true majority survives.
