347.Top K Frequent Elements

Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2

Output: [1,2]

Example 2:

Input: nums = [1], k = 1

Output: [1]

Example 3:

Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2

Output: [1,2]

program:
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int num:nums)
        {
            map.put(num,map.getOrDefault(num,0)+1);                             //storing each number freq

        }
        List<Map.Entry<Integer,Integer>> list=new ArrayList<>(map.entrySet());//converting map to arraylist 
        //System.out.println(list);[1=3,2=2,3=1]....

        list.sort((a,b) -> a.getValue() - b.getValue());                        //desecnding order of list based on freq
        int[] ans=new int[k];
        for(int i=0;i<k;i++)                                                   //top k most Elemets 
        {
            ans[i]=list.get(i).getKey();
        }
       
        return ans;
    }
}
