930.Binary Subarrays With Sum

Given a binary array nums and an integer goal, return the number of non-empty subarrays with a sum goal.

A subarray is a contiguous part of the array.

 

Example 1:

Input: nums = [1,0,1,0,1], goal = 2
Output: 4
Explanation: The 4 subarrays are bolded and underlined below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
Example 2:

Input: nums = [0,0,0,0,0], goal = 0
Output: 15

program-1:

class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int prefixSum=0;
        int result=0;
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        for(int num:nums)
        {
            prefixSum+=num;
            result+=map.getOrDefault(prefixSum-goal,0);
            map.put(prefixSum,map.getOrDefault(prefixSum,0)+1);
        }
        return result;
    }
}
Runtime                                  Memory
22 MS|Beats:40.30%                       50.18 MB|Beats:61.63%



program-2:
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        return atMost(nums,goal)- atMost(nums,goal-1);
    }

    public int atMost(int[] nums,int k)
    {
        int left=0,right=0,sum=0,res=0;
        if(k<0)
        {
            return 0;
        }
        while(right<nums.length)
        {
            sum+=nums[right++];
            while(sum>k)
            {
                sum-=nums[left++];
            }
            res+=right-left;
        }
        return res;
    }
}

spaceRuntime :                                Memory:
1ms|Beats:100.00%                                    50.75MB|Beats:48.43%


