class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int[] c1=new int[26];
        for(char c:s1.toCharArray())
        {
            c1[c-'a']++;
        }

        int left=0,right=0;
        int[] window=new int[26];

        while(right<s2.length())
        {
            char r=s2.charAt(right);
            window[r-'a']++;
            right++;

            while(right-left>s1.length())
            {
                char l=s2.charAt(left);
                window[l-'a']--;
                left++;
            }
            if(right-left==s1.length())
            {
                boolean match=true;
                for(int i=0;i<26;i++)
                {
                    if(window[i] !=c1[i])
                    {
                        match=false;
                        break;
                    }

                }
                if(match)
                {
                    return true;
                }

            }
        }

        return false;
    }
}
